# Generated by Django 2.1.5 on 2019-04-14 21:08

from django.db import migrations, models
import django.db.models.deletion
import loungeman.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(max_length=200)),
                ('room_id', models.CharField(default=loungeman.models._gen_id, max_length=20, unique=True)),
                ('room_max_size', models.IntegerField(default=0)),
                ('current_user_ids', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(default='anonGuEORSv1RNcx50nm7J3t', max_length=100)),
                ('user_id', models.CharField(default=loungeman.models._gen_id, max_length=20, unique=True)),
                ('user_phone', models.CharField(default='', max_length=10)),
                ('user_email', models.CharField(default='', max_length=100)),
                ('room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='loungeman.Room')),
            ],
        ),
    ]
