# Generated by Django 2.1.5 on 2019-04-14 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='current_user_ids',
            new_name='user_ids',
        ),
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(default='anonx8jljb2czpg5of35I0ea', max_length=100),
        ),
    ]
