# Generated by Django 2.1.5 on 2019-04-14 23:39

from django.db import migrations, models
import django.db.models.deletion
import loungeman.models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0002_auto_20190414_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(default=loungeman.models._gen_id, max_length=20, unique=True)),
                ('chatter', models.TextField(blank=True, default='')),
                ('user_ids', models.TextField(blank=True, default='')),
                ('room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='loungeman.Room')),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
