# Generated by Django 2.1.5 on 2019-04-23 05:22

from django.db import migrations, models
import loungeman.models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0003_auto_20190414_2339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='user_ids',
        ),
        migrations.AlterField(
            model_name='chat',
            name='chat_id',
            field=models.CharField(default=loungeman.models._gen_id, max_length=40, unique=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='room_id',
            field=models.CharField(default=loungeman.models._gen_id, max_length=40, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_id',
            field=models.CharField(default=loungeman.models._gen_id, max_length=40, unique=True),
        ),
    ]
