# Generated by Django 2.1.5 on 2019-04-23 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0004_auto_20190423_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='room_name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
