# Generated by Django 2.1.5 on 2019-04-24 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0005_auto_20190423_0558'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='room_owner',
            field=models.CharField(default='', max_length=40),
        ),
    ]
