# Generated by Django 2.1.5 on 2019-04-25 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0006_room_room_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='room_qr',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='user',
            name='user_qr',
            field=models.CharField(default='', max_length=100),
        ),
    ]
