# Generated by Django 2.1.5 on 2019-04-27 04:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loungeman', '0007_auto_20190425_0436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='room_name',
            field=models.CharField(default='', max_length=40),
        ),
    ]
